# festemberapp

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  coding-style.md  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/nitt/delta/: ExampleInstrumentedTest.kt
app/src/androidTest/java/edu/nitt/delta/app/: HomeFragmentTest.kt  LoginFragmentTest.kt  SharedPrefTest.kt
app/src/androidTest/java/edu/nitt/deltaapp/app/: HomeFragmentTest.kt  LoginFragmentTest.kt  SharedPrefTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/nitt/delta/: MainActivity.kt  MyFirebaseMessagingService.kt  SplashActivity.kt  Utils.kt
app/src/main/java/edu/nitt/delta/adapters/: AutoAdapter.kt  ClusterAdapter.kt  LeaderBoardAdapter.kt
app/src/main/java/edu/nitt/delta/event/: ClusterFragment.kt  ClusterListFragment.kt  ClusterListRecyclerViewAdapter.kt  EventDetailsFragment.kt  EventListFragment.kt  EventListRecyclerViewAdapter.kt  EventListViewPagerAdapter.kt  ScheduleFragment.kt  ScheduleListRecyclerViewAdapter.kt  SponsorsAdapter.kt
app/src/main/java/edu/nitt/delta/fragments/: AboutUsFragment.kt  AutoFragment.kt  ContactUsFragment.kt  DAuthFragment.kt  DashboardFragment.kt  HomeFragment.kt  LeaderBoardFragment.kt  LoginFragment.kt  NavBarFragment.kt  SignUp2Fragment.kt  SignUp3Fragment.kt  SignUp4Fragment.kt  SignUpFragment.kt  SponsorsFragment.kt  TShirtFragment.kt
app/src/main/java/edu/nitt/delta/helpers/: ViewBindingLifecycleExtension.kt
app/src/main/java/edu/nitt/delta/models/: AutoItem.kt  CarouselItemTypeEnum.kt  ClusterDetails.kt  ClustersNameEnum.kt  LeaderBoardDetails.kt
app/src/main/java/edu/nitt/deltaapp/: MainActivity.kt  MyFirebaseMessagingService.kt  SplashActivity.kt  Utils.kt
app/src/main/java/edu/nitt/deltaapp/adapters/: AutoAdapter.kt  ClusterAdapter.kt  LeaderBoardAdapter.kt
app/src/main/java/edu/nitt/deltaapp/event/: ClusterFragment.kt  ClusterListRecyclerViewAdapter.kt  EventDetailsFragment.kt  EventListFragment.kt  EventListViewPagerAdapter.kt  ScheduleFragment.kt  ScheduleListRecyclerViewAdapter.kt  SponsorsAdapter.kt
app/src/main/java/edu/nitt/deltaapp/fragments/: AboutUsFragment.kt  AutoFragment.kt  ContactUsFragment.kt  DAuthFragment.kt  DashboardFragment.kt  HomeFragment.kt  LeaderBoardFragment.kt  LoginFragment.kt  NavBarFragment.kt  SignUp2Fragment.kt  SignUp3Fragment.kt  SignUp4Fragment.kt  SignUpFragment.kt  SponsorsFragment.kt  TShirtFragment.kt
app/src/main/java/edu/nitt/deltaapp/helpers/: ViewBindingLifecycleExtension.kt
app/src/main/java/edu/nitt/deltaapp/models/: AutoItem.kt  CarouselItemTypeEnum.kt  ClusterDetails.kt  ClustersNameEnum.kt  LeaderBoardDetails.kt
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  schedule_list_item_enter_anim.xml  timeline_sponsors_in.xml
app/src/main/res/drawable/: arrow_3.xml  auto_dialer.xml  border.xml  btnlogin.xml  contact_2.xml  edit_field.xml  event_frame.xml  events_2.xml  festicon.xml  frame_11.xml  home.xml  home_2.xml  home_login_button.xml  hospitality_2.xml  hospitality_element_underline.xml  icon_park_outline_left.xml  informals_2.xml  leaderboard_2.xml  leaderboard_card.xml  left_arrow.xml  line_21.xml  map_2.xml  nav_item.xml  navicon.xml  navicon_2.xml  ourteam_2.xml  profile_2.xml  proshows_2.xml  rectangle2_1.xml  rectangle3_1.xml  rectangle_1.xml  rectangle_2.xml  rectangle_5.xml  redborder.xml  right_arrow.xml  schedule_frame.xml  schedule_list_item_bg.xml  schedule_list_scroll_bar.xml  snack_bar_bg_green.xml  snack_bar_bg_red.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  auto_item.xml  cluster_list_item.xml  dashboard_fragment.xml  dauth_fragment.xml  drop_downlist.xml  event_list_item.xml  fragment_about_us.xml  fragment_auto.xml  fragment_cluster_list.xml  fragment_contact_us.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_leaderboard.xml  fragment_nav_bar.xml  fragment_schedule.xml  fragment_sign_up.xml  fragment_sign_up_2.xml  fragment_sign_up_3.xml  fragment_sign_up_4.xml  fragment_sponsors.xml  fragment_t_shirt.xml  home_fragment.xml  leaderboard_item.xml  login_fragment.xml  nav_bar_button.xml  notification.xml  schedule_list_item.xml  snackbar_green.xml  snackbar_red.xml  sponsors_list_item.xml  top_bar.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/edu/nitt/delta/: ExampleUnitTest.kt
buildSystem/: dependencies.gradle
core/: .gitignore  build.gradle
core/src/androidTest/java/edu/nitt/delta/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/edu/nitt/delta/core/: ApplicationComponent.kt  BaseApplication.kt  FestConstants.kt  FirebaseModule.kt
core/src/main/java/edu/nitt/delta/core/api/: FestApiInterface.kt  FestApiModule.kt  Routes.kt
core/src/main/java/edu/nitt/delta/core/database/: DbModule.kt  EventData.kt  EventsDao.kt  FestDb.kt  FestDbUtils.kt
core/src/main/java/edu/nitt/delta/core/event/: DateUtils.kt  EventAction.kt  EventFilter.kt  EventModule.kt  EventRepository.kt  EventViewModel.kt
core/src/main/java/edu/nitt/delta/core/model/: BaseResponse.kt  Result.kt
core/src/main/java/edu/nitt/delta/core/profile/: DauthConfig.kt  ProfileAction.kt  ProfileModule.kt  ProfileRepository.kt  ProfileViewModel.kt
core/src/main/java/edu/nitt/delta/core/storage/: Converters.kt  EventsDao.kt  FestDb.kt  FestDbUtils.kt  PayloadDao.kt  SharedPrefHelper.kt  StorageModule.kt
core/src/main/java/edu/nitt/delta/core/viewmodel/: BaseViewModel.kt  ViewModelKey.kt  ViewModelProviderFactory.kt  ViewModelProviderModule.kt
core/src/main/java/edu/nitt/deltaapp/core/: ApplicationComponent.kt  BaseApplication.kt  FestConstants.kt  FirebaseModule.kt
core/src/test/java/edu/nitt/delta/core/: ApiUnitTest.kt  ExampleUnitTest.kt  MockResponces.kt
core/src/test/java/edu/nitt/deltaapp/core/: ApiUnitTest.kt  MockResponces.kt
(+109 files in other folders)
