    buildscript {
    ext {
        kotlin_version = '1.6.20'
        gradle_version = '7.4.2'
        google_services_version = '4.3.14'
        fabric_version = '1.31.2'
        nav_version = '2.4.1'
        crashlytics_version = '2.9.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "9.2.1"
}

project.ext {
    compileSdkVersion = 33
    buildToolsVersion = '33.0.2'
    applicationId = "edu.nitt.deltaapp"
    minSdkVersion = 19
    targetSdkVersion = 33
    versionCode = 3
    versionName = "1.0"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildSystem/dependencies.gradle'
