    ext {
    kotlin_stdlib_version = '1.3.71'
    appcompat_version = '1.1.0'
    core_version = '1.2.0'
    junit_version = '4.13'
    androidxjunit_version = '1.1.3'
    androidxespresso_version = '3.2.0'
    lifecycle_version = "2.2.0"
    firebase_analytics_version = '21.1.0'
    crashlytics_version = '18.2.12'
    orchestrator_version = '1.2.0'
    mockito_version = '2.21.0'
    constraint_version = '1.1.3'
    confetti_version = '1.1.2'
    nav_version = '2.5.1'
    retrofit_version = "2.8.1"
    material_version = "1.1.0"
    room_version = '2.4.3'
    coroutines_version = "1.3.5"
    okhttp_version = "4.5.0"
    dagger_version = "2.27"
    lifecycle_observer_version = '1.1.1'
    multidex_version="2.0.1"
    picasso_version="2.8"
    androidTestRunner_version = '1.4.0'
    fragmentTestingLauncher_version = '1.4.1'

    generalDependency = [
            kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_stdlib_version",
            appcompat                : "androidx.appcompat:appcompat:$appcompat_version",
            core                     : "androidx.core:core-ktx:$core_version",
            junit                    : "junit:junit:$junit_version",
            androidxJunit            : "androidx.test.ext:junit:$androidxjunit_version",
            androidxEspresso         : "androidx.test.espresso:espresso-core:$androidxespresso_version",
            lifecycle                : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycleCompiler        : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            lifecycleObserver        : "android.arch.lifecycle:common-java8:$lifecycle_observer_version",
            viewmodel                : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            firebaseAnalytics        : "com.google.firebase:firebase-analytics-ktx:$firebase_analytics_version",
            crashlytics              : "com.google.firebase:firebase-crashlytics-ktx:$crashlytics_version",
            testRunner               : "androidx.test:runner:$androidTestRunner_version",
            testRules                : "androidx.test:rules:$androidTestRunner_version",
            fragmentTesting          : "androidx.fragment:fragment-testing:$fragmentTestingLauncher_version",
            multidex                 : "androidx.multidex:multidex:$multidex_version"
    ]

    appDependency = [
            material          : "com.google.android.material:material:$material_version",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationUI      : "androidx.navigation:navigation-ui-ktx:$nav_version",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:$constraint_version",
            confettiLibrary   : "com.github.jinatonic.confetti:confetti:$confetti_version",
            picasso: "com.squareup.picasso:picasso:$picasso_version"
    ]

    coreDependency = [
            coroutines               : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            retrofit                 : "com.squareup.retrofit2:retrofit:$retrofit_version",
            converter                : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            interceptor              : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            mockwebserver            : "com.squareup.okhttp3:mockwebserver:$okhttp_version",
            room                     : "androidx.room:room-runtime:$room_version",
            roomCoroutine            : "androidx.room:room-ktx:$room_version",
            roomCompiler             : "androidx.room:room-compiler:$room_version",
            roomAnnotation           : "androidx.room:room-testing:$room_version",
            androidxOrchestrator     : "androidx.test:orchestrator:$orchestrator_version",
            mockito                  : "org.mockito:mockito-core:$mockito_version",
            mockitoTestImplementation: "org.mockito:mockito-android:$mockito_version",
            dagger                   : "com.google.dagger:dagger:$dagger_version",
            daggerAndroid            : "com.google.dagger:dagger-android:$dagger_version",
            daggerSupport            : "com.google.dagger:dagger-android-support:$dagger_version",
            daggerAnnotationProcessor: "com.google.dagger:dagger-android-processor:$dagger_version",
            daggerCompiler           : "com.google.dagger:dagger-compiler:$dagger_version"
    ]
}
