apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId project.applicationId
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName

        testInstrumentationRunner project.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Instrumentation Tests throw build error without this
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation generalDependency.kotlin
    implementation generalDependency.appcompat
    implementation generalDependency.core
    testImplementation generalDependency.junit
    androidTestImplementation generalDependency.androidxJunit
    androidTestImplementation generalDependency.androidxEspresso
    androidTestImplementation generalDependency.testRunner
    androidTestImplementation generalDependency.testRules

    // core module
    implementation project(':core')

    // google material library
    implementation appDependency.material

    // navigation
    implementation appDependency.navigationFragment
    implementation appDependency.navigationUI

    // constraint
    implementation appDependency.constraintLayout

    // lifeCycle
    implementation generalDependency.lifecycle
    kapt generalDependency.lifecycleCompiler
    implementation generalDependency.lifecycleObserver
    implementation generalDependency.viewmodel

    // For fragment UI Tests
    debugImplementation generalDependency.fragmentTesting
}
