apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId project.applicationId
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName
        multiDexEnabled = true

        testInstrumentationRunner project.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Instrumentation Tests throw build error without this
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures{
        viewBinding = true
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation generalDependency.kotlin
    implementation generalDependency.appcompat
    implementation generalDependency.core
    implementation generalDependency.multidex
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.0'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    testImplementation generalDependency.junit
    androidTestImplementation generalDependency.androidxJunit
    androidTestImplementation generalDependency.androidxEspresso
    androidTestImplementation generalDependency.testRunner
    androidTestImplementation generalDependency.testRules





    // core module
    implementation project(':core')

    // google material library
    implementation appDependency.material

    // navigation
    implementation appDependency.navigationFragment
    implementation appDependency.navigationUI

    // constraint
    implementation appDependency.constraintLayout

    // lifeCycle
    implementation generalDependency.lifecycle
    kapt generalDependency.lifecycleCompiler
    implementation generalDependency.lifecycleObserver
    implementation generalDependency.viewmodel

    // For fragment UI Tests
    debugImplementation generalDependency.fragmentTesting

    // Dagger 2
    implementation coreDependency.dagger
    implementation coreDependency.daggerAndroid
    implementation coreDependency.daggerSupport

    //For Confetti Animation - landing_page
    implementation appDependency.confettiLibrary

    //Picasso
    implementation appDependency.picasso
}
