<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.nitt.delta.fragments.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.nitt.delta.fragments.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            />
        <action
            android:id="@+id/action_homeFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="edu.nitt.delta.event.ClusterListFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_cluster_list" >
        <action
            android:id="@+id/action_eventsFragment_to_eventListFragment"
            app:destination="@id/eventListFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventListFragment"
        android:name="edu.nitt.delta.event.EventListFragment"
        android:label="EventListFragment"
        tools:layout="@layout/fragment_event_list">
        <argument android:name="clusterName"
            app:argType="string" />
        <action
            android:id="@+id/action_eventListFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="edu.nitt.delta.event.EventDetailsFragment"
        android:label="EventDetailsFragment"
        tools:layout="@layout/fragment_event_detail">
        <argument
            android:name="eventData"
            app:argType="edu.nitt.delta.core.model.event.EventData" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="edu.nitt.delta.event.ScheduleFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
</navigation>