<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.nitt.deltaapp.fragments.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dAuthFragment"
            app:destination="@id/dAuthFragment" />
        <action
            android:id="@+id/action_loginFragment_to_navBarFragment"
            app:destination="@id/navBarFragment" />
    </fragment>

    <fragment
        android:id="@+id/dAuthFragment"
        android:name="edu.nitt.deltaapp.fragments.DAuthFragment"
        android:label="dAuth_fragment"
        tools:layout="@layout/dauth_fragment">
        <action
            android:id="@+id/action_dAuthFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/dAuthFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.nitt.deltaapp.fragments.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

        <!--remove below action to remove navigation to sponsors page from home page-->
        <action
            android:id="@+id/action_homeFragment_to_sponsorsFragment"
            app:destination="@+id/sponsorsFragment"/>

        <action
            android:id="@+id/action_homeFragment_to_clustersFragment"
            app:destination="@id/clusterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_navBarFragment"
            app:destination="@id/navBarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_signupfragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_dashboardFragment4"
            app:destination="@id/dashboardFragment4"/>
    </fragment>
    <fragment
        android:id="@+id/clusterFragment"
        android:name="edu.nitt.deltaapp.event.ClusterFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_cluster_list">
        <action
            android:id="@+id/action_eventsFragment_to_eventListFragment"
            app:destination="@id/eventListFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_navBarFragment"
            app:destination="@id/navBarFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="edu.nitt.deltaapp.fragments.LeaderBoardFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard">
        <action
            android:id="@+id/action_Leaderboardfragment_to_navBarfragment"
            app:destination="@id/navBarFragment"/>
        <action
            android:id="@+id/action_Leaderboardfragment_to_loginFragment"
            app:destination="@id/loginFragment"/>

    </fragment>

    <fragment
        android:id="@+id/eventListFragment"
        android:name="edu.nitt.deltaapp.event.EventListFragment"
        android:label="EventListFragment"
        tools:layout="@layout/fragment_event_list">
        <argument
            android:name="clusterEnumID"
            app:argType="edu.nitt.deltaapp.models.ClustersNameEnum" />
        <action
            android:id="@+id/action_eventListFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
        <action
            android:id="@+id/action_eventListFragment_to_navBarFragment"
            app:destination="@id/navBarFragment" />
        <action
            android:id="@+id/action_eventListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="item_type"
            app:argType="edu.nitt.deltaapp.models.CarouselItemTypeEnum" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="edu.nitt.deltaapp.event.EventDetailsFragment"
        android:label="EventDetailsFragment"
        tools:layout="@layout/fragment_event_detail">
        <argument
            android:name="eventDetail"
            app:argType="edu.nitt.deltaapp.core.model.payload.Clusters.EventDetail" />
        <action
            android:id="@+id/action_eventDetailsFragment_to_navBarFragment"
            app:destination="@id/navBarFragment" />
        <action
            android:id="@+id/action_eventDetailsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="item_type"
            app:argType="edu.nitt.deltaapp.models.CarouselItemTypeEnum" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="edu.nitt.deltaapp.event.ScheduleFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_navBarFragment"
            app:destination="@+id/navBarFragment"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="edu.nitt.deltaapp.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signup2Fragment"
            app:destination="@id/signUp2Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_signupfragment_to_LoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupfragment_to_navBarFragment"
            app:destination="@id/navBarFragment" />

    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="edu.nitt.deltaapp.fragments.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" >

    </fragment>
    <fragment
        android:id="@+id/signUp2Fragment"
        android:name="edu.nitt.deltaapp.fragments.SignUp2Fragment"
        android:label="fragment_sign_up_2"
        tools:layout="@layout/fragment_sign_up_2" >
        <action
            android:id="@+id/action_signUp2Fragment_to_signup3Fragment"
            app:destination="@id/SIgnUp3Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_signUp2Fragment_to_signupFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signup2Fragment_to_LoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUp2Fragment_to_navBarFragment"
            app:destination="@id/navBarFragment" />
    </fragment>

    <fragment
        android:id="@+id/SIgnUp3Fragment"
        android:name="edu.nitt.deltaapp.fragments.SignUp3Fragment"
        android:label="fragment_sign_up_3"
        tools:layout="@layout/fragment_sign_up_3" >
        <action
            android:id="@+id/action_signUp3Fragment_to_signup4Fragment"
            app:destination="@id/signUp4Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_signUp3Fragment_to_signup2Fragment"
            app:destination="@id/signUp2Fragment" />
        <action
            android:id="@+id/action_signup3fragment_to_LoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signup3fragment_to_navBarFragment"
            app:destination="@id/navBarFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUp4Fragment"
        android:name="edu.nitt.deltaapp.fragments.SignUp4Fragment"
        android:label="fragment_sign_up_4"
        tools:layout="@layout/fragment_sign_up_4" >
        <action
            android:id="@+id/action_signUp4Fragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_signUp4Fragment_to_signup3Fragment"
            app:destination="@id/SIgnUp3Fragment" />
        <action
            android:id="@+id/action_signup4fragment_to_LoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signup4fragment_to_navBarFragment"
            app:destination="@id/navBarFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment4"
        android:name="edu.nitt.deltaapp.fragments.DashboardFragment"
        android:label="dashboard_fragment"
        tools:layout="@layout/dashboard_fragment">
        <action
            android:id="@+id/action_dashboardfragment_to_navBarFragment"
            app:destination="@id/navBarFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_LoginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"/>

    </fragment>
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="edu.nitt.deltaapp.fragments.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us">
        <action
            android:id="@+id/action_contactUsFragment_to_navBarFragment"
            app:destination="@id/navBarFragment" />
    </fragment>
    <fragment
        android:id="@+id/sponsorsFragment"
        android:name="edu.nitt.deltaapp.fragments.SponsorsFragment"
        android:label="fragment_sponsors"
        tools:layout="@layout/fragment_sponsors">
        <action
            android:id="@+id/action_sponsorsFragment_to_navBarFragment"
            app:destination="@id/navBarFragment" />
        <action
            android:id="@+id/action_sponsorsFragment_to_LoginFragment"
            app:destination="@id/loginFragment" />

    </fragment>


    <fragment
        android:id="@+id/navBarFragment"
        android:name="edu.nitt.deltaapp.fragments.NavBarFragment"
        android:label="fragment_nav_bar"
        tools:layout="@layout/fragment_nav_bar">
        <action
            android:id="@+id/action_navBarFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment"
            app:enterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_navBarFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment"
            app:enterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_navBarFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:enterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_navBarFragment_to_SponsorsFragment"
            app:destination="@id/sponsorsFragment"
            app:enterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_navBarFragment_to_ClusterFragment"
            app:destination="@+id/clusterFragment"
            app:enterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out"
            app:popUpTo="@id/homeFragment"/>
        <action
            android:id="@+id/action_navBarFragment_to_LeaderboardFragment"
            app:destination="@id/leaderboardFragment"
            app:enterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_navBarFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_navBarFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_navBarFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment4"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_navBarFragment_to_eventListFragment"
            app:destination="@id/eventListFragment"
            app:popUpTo="@id/homeFragment"/>
    </fragment>
</navigation>

