<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.nitt.delta.fragments.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dAuthFragment"
            app:destination="@id/dAuthFragment" />
        <action
            android:id="@+id/action_loginFragment_to_navBarFragment"
            app:destination="@id/navBarFragment" />
    </fragment>

    <fragment
        android:id="@+id/dAuthFragment"
        android:name="edu.nitt.delta.fragments.DAuthFragment"
        android:label="dAuth_fragment"
        tools:layout="@layout/dauth_fragment">
        <action
            android:id="@+id/action_dAuthFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/dAuthFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.nitt.delta.fragments.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_navBarFragment"
            app:destination="@id/navBarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_signUpFragment2"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="edu.nitt.delta.event.ClusterListFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_cluster_list">
        <action
            android:id="@+id/action_eventsFragment_to_eventListFragment"
            app:destination="@id/eventListFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_navBarFragment"
            app:destination="@id/navBarFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventListFragment"
        android:name="edu.nitt.delta.event.EventListFragment"
        android:label="EventListFragment"
        tools:layout="@layout/fragment_event_list">
        <argument
            android:name="clusterName"
            app:argType="string" />
        <action
            android:id="@+id/action_eventListFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="edu.nitt.delta.event.EventDetailsFragment"
        android:label="EventDetailsFragment"
        tools:layout="@layout/fragment_event_detail">
        <argument
            android:name="eventData"
            app:argType="edu.nitt.delta.core.model.event.EventData" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="edu.nitt.delta.event.ScheduleFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="edu.nitt.delta.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="edu.nitt.delta.fragments.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="edu.nitt.delta.fragments.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us">
        <action
            android:id="@+id/action_contactUsFragment_to_navBarFragment"
            app:destination="@id/navBarFragment" />
    </fragment>
    <fragment
        android:id="@+id/sponsorsFragment"
        android:name="edu.nitt.delta.fragments.SponsorsFragment"
        android:label="fragment_sponsors"
        tools:layout="@layout/fragment_sponsors">
        <action
            android:id="@+id/action_sponsorsFragment_to_navBarFragment"
            app:destination="@id/navBarFragment" />
    </fragment>

    <fragment
        android:id="@+id/navBarFragment"
        android:name="edu.nitt.delta.fragments.NavBarFragment"
        android:label="fragment_nav_bar"
        tools:layout="@layout/fragment_nav_bar">
        <action
            android:id="@+id/action_navBarFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment"
            app:enterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_navBarFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment"
            app:enterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_navBarFragment_to_eventsFragment"
            app:destination="@id/eventsFragment"
            app:enterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_navBarFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:enterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_navBarFragment_to_SponsorsFragment"
            app:destination="@id/sponsorsFragment"
            app:enterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_navBarFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_navBarFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />

    </fragment>
</navigation>
