<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DashboardFragment"
    android:background="@color/antiqueWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="670dp"
        android:background="@color/antiqueWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/octagon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/union"
            app:layout_constraintEnd_toEndOf="@+id/vector_40"
            app:layout_constraintStart_toStartOf="@+id/vector_40"
            app:layout_constraintTop_toBottomOf="@+id/line_21"
            android:contentDescription="@string/bg" />

        <TextView
            android:id="@+id/dashboard"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:fontFamily="@font/osake"
            android:gravity="center_horizontal|top"
            android:text="@string/dashboard"
            android:textColor="@color/cardview_dark_background"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/line_21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/line_21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboard"
            android:contentDescription="@string/line" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vector_40"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/redborder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/octagon" >

            <TextView
                android:id="@+id/vector_41"
                android:layout_width="194dp"
                android:layout_height="37.62dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/parallelogram"
                android:fontFamily="@font/kawashiro_gothic"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/registered_events"
                android:textSize="14.79sp"
                app:layout_constraintEnd_toEndOf="@+id/vector_40"
                app:layout_constraintTop_toTopOf="@+id/vector_40" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/kawashiro_gothic"
                android:text="@string/user_information"
                android:textColor="@color/cardview_dark_background"
                android:textSize="14.79sp"
                app:layout_constraintStart_toStartOf="@+id/vector_40"
                app:layout_constraintTop_toTopOf="@+id/vector_40" />
            <ImageView
                android:id="@+id/qr"
                android:layout_width="201dp"
                android:layout_height="187dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/vector_41"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                android:contentDescription="@string/qr_code" />

            <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/kawashiro_gothic"
            android:gravity="top"
            android:text="@string/name"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16.2sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rollno" />

        <TextView
            android:id="@+id/personname"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/kawashiro_gothic"
            android:gravity="top"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16.2sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rollno" />

        <TextView
            android:id="@+id/college"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/kawashiro_gothic"
            android:gravity="top"
            android:text="@string/college"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16.2sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personname" />

        <TextView
            android:id="@+id/clgname"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/kawashiro_gothic"
            android:gravity="top"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16.2sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/rollno"
            app:layout_constraintTop_toBottomOf="@+id/personname" />

        <TextView
            android:id="@+id/degree"
            android:layout_width="90dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/kawashiro_gothic"
            android:gravity="top"
            android:text="@string/degree"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16.2sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clgname" />

        <TextView
            android:id="@+id/degreename"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/kawashiro_gothic"
            android:gravity="top"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16.2sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clgname" />

        <TextView
            android:id="@+id/year"
            android:layout_width="90dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/kawashiro_gothic"
            android:gravity="top"
            android:text="@string/year"
            android:textSize="16.2sp"
            android:textColor="@color/cardview_dark_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/degreename" />

        <TextView
            android:id="@+id/yearnumber"
            android:layout_width="133dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/kawashiro_gothic"
            android:gravity="top"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16.2sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/degreename" />

        <TextView
            android:id="@+id/roll"
            android:layout_width="90dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/kawashiro_gothic"
            android:gravity="top"
            android:text="@string/roll_no"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16.2sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_id" />

        <TextView
            android:id="@+id/rollno"
            android:layout_width="133dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/kawashiro_gothic"
            android:gravity="top"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16.2sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_id" />

            <TextView
                android:id="@+id/f_id"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/kawashiro_gothic"
                android:gravity="top|center_horizontal"
                android:textColor="@color/cherryred"
                android:textSize="16.2sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="invisible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/TopBar"
        android:layout_width="0dp"
        android:layout_height="99dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <include
            android:id="@+id/topBarBinding"
            layout="@layout/top_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/navBarButtonBinding"
            layout="@layout/nav_bar_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>