<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/eventGraphic"
        android:layout_width="270dp"
        android:layout_height="390dp"
        android:src="@drawable/event_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"></ImageView>

    <ImageView
        android:id="@+id/event_poster_vp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/event_poster"
        app:layout_constraintBottom_toBottomOf="@+id/eventGraphic"
        app:layout_constraintEnd_toEndOf="@+id/eventGraphic"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="@+id/eventGraphic"
        app:layout_constraintTop_toTopOf="@+id/eventGraphic"
        app:layout_constraintVertical_bias="0.241">

    </ImageView>

    <TextView
       android:id="@+id/event_name_vp"
       android:layout_width="200dp"
       android:layout_height="50dp"
       android:fontFamily="@font/kawashiro_gothic"
       android:gravity="center"
       android:text="Event Name"
       android:textAlignment="center"
       android:textColor="@color/black"
       android:textSize="24sp"
       app:layout_constraintBottom_toBottomOf="@+id/eventGraphic"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.497"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="@+id/eventGraphic"
       app:layout_constraintVertical_bias="0.975"/>

</androidx.constraintlayout.widget.ConstraintLayout>
