<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/eventCluster"
        app:layout_constraintEnd_toEndOf="@+id/eventCluster"
        app:layout_constraintStart_toStartOf="@+id/eventCluster"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventCluster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/eventVenue"
        app:layout_constraintEnd_toEndOf="@+id/eventVenue"
        app:layout_constraintStart_toStartOf="@+id/eventVenue"
        app:layout_constraintTop_toBottomOf="@+id/eventName" />

    <TextView
        android:id="@+id/eventVenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/eventDescription"
        app:layout_constraintEnd_toEndOf="@+id/eventDescription"
        app:layout_constraintStart_toStartOf="@+id/eventDescription"
        app:layout_constraintTop_toBottomOf="@+id/eventCluster" />

    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/eventDate"
        app:layout_constraintEnd_toEndOf="@+id/eventDate"
        app:layout_constraintStart_toStartOf="@+id/eventDate"
        app:layout_constraintTop_toBottomOf="@+id/eventVenue" />

    <TextView
        android:id="@+id/eventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/eventTime"
        app:layout_constraintEnd_toEndOf="@+id/eventTime"
        app:layout_constraintStart_toStartOf="@+id/eventTime"
        app:layout_constraintTop_toBottomOf="@+id/eventDescription" />

    <TextView
        android:id="@+id/eventTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Location"
        app:layout_constraintEnd_toEndOf="@+id/Location"
        app:layout_constraintStart_toStartOf="@+id/Location"
        app:layout_constraintTop_toBottomOf="@+id/eventDate" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSubscribe"
        app:layout_constraintEnd_toEndOf="@+id/btnSubscribe"
        app:layout_constraintStart_toStartOf="@+id/btnSubscribe"
        app:layout_constraintTop_toBottomOf="@+id/eventTime" />

    <Button
        android:id="@+id/btnSubscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscribe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Location" />
</androidx.constraintlayout.widget.ConstraintLayout>
