<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home">

    <View
        android:id="@+id/frame_10123"
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/schedule_frame"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbHorizontal="@drawable/schedule_list_scroll_bar"
        android:scrollbarThumbVertical="@drawable/schedule_list_scroll_bar"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/frame_10123"
        app:layout_constraintEnd_toEndOf="@+id/frame_10123"
        app:layout_constraintStart_toStartOf="@+id/frame_10123"
        app:layout_constraintTop_toTopOf="@+id/frame_10123"
        tools:listitem="@layout/schedule_list_item" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/navBarButtonBinding"
            layout="@layout/nav_bar_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/days_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="90.0"
        app:layout_constraintBottom_toBottomOf="@id/frame_10123"
        app:layout_constraintRight_toLeftOf="@id/frame_10123"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/frame_10123">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/day_3"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:fontFamily="@font/kawashiro_gothic"
            android:gravity="center"
            android:text="@string/day3"
            android:textColor="@color/cherryRed"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/day_2"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:fontFamily="@font/kawashiro_gothic"
            android:gravity="center"
            android:text="@string/day2"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/day_1"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:fontFamily="@font/kawashiro_gothic"
            android:gravity="center"
            android:text="@string/day1"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/day_0"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:fontFamily="@font/kawashiro_gothic"
            android:gravity="center"
            android:text="@string/day0"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/TopBar"
        android:layout_width="0dp"
        android:layout_height="99dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <include
            android:id="@+id/topBarBinding"
            layout="@layout/top_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/day_0_indicator_bar"
        android:layout_width="11dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="36dp"
        android:contentDescription="@string/day_events"
        android:src="@drawable/days_bar"
        app:layout_constraintEnd_toStartOf="@+id/frame_10123"
        app:layout_constraintTop_toTopOf="@+id/days_linearLayout" />

    <TextView
        android:id="@+id/timeline_tv"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:fontFamily="@font/osake"
        android:text="@string/time_line"
        android:textColor="@color/black"
        android:textSize="33sp"
        app:layout_constraintBottom_toTopOf="@+id/frame_10123"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <View
        android:id="@+id/progress_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blur"
        app:layout_constraintBottom_toBottomOf="@id/frame_10123"
        app:layout_constraintEnd_toEndOf="@id/frame_10123"
        app:layout_constraintStart_toStartOf="@id/frame_10123"
        app:layout_constraintTop_toTopOf="@id/frame_10123"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/progressBar_schedule"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/frame_10123"
        app:layout_constraintEnd_toEndOf="@id/frame_10123"
        app:layout_constraintStart_toStartOf="@id/frame_10123"
        app:layout_constraintTop_toTopOf="@id/frame_10123"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>
